{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1716968178,
      "isDeleted": false,
      "id": "d-tX8I1AqnqMoc-fo1YuU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": -900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 505,
      "seed": 281195691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728410922532,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 533,
      "versionNonce": 878881970,
      "isDeleted": false,
      "id": "oEBGfzIlRZH8s3t5nY_2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.2406281390481,
      "y": -883.7593718609519,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 32.518743721903874,
      "height": 32.518743721903874,
      "seed": 1835991752,
      "groupIds": [
        "yIo3dp_TrRmgeYyo3koRR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728410922532,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 719,
      "versionNonce": 2089698930,
      "isDeleted": false,
      "id": "LbslV4GUhZLw7SI2W4-Lz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.0972377115988,
      "y": -877.7109412232082,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 11.53301822689216,
      "height": 11.53301822689216,
      "seed": 756246984,
      "groupIds": [
        "lRbOIu5c9OY4i-5yJCj0V",
        "yIo3dp_TrRmgeYyo3koRR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728410922532,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 816,
      "versionNonce": 2007017522,
      "isDeleted": false,
      "id": "QTMQG01N-vCSsLiP-qgnA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.4037990016436,
      "y": -858.7873597842766,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 22.44541540457753,
      "height": 11.647497767341369,
      "seed": 1771237576,
      "groupIds": [
        "lRbOIu5c9OY4i-5yJCj0V",
        "yIo3dp_TrRmgeYyo3koRR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728410922532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.9406163083339365,
          -3.898288782142882
        ],
        [
          11.324090446034472,
          -5.867477003650925
        ],
        [
          18.381764099315134,
          -3.715111156044383
        ],
        [
          22.44541540457753,
          -0.40340529126076885
        ],
        [
          19.070462758856067,
          4.012805407678988
        ],
        [
          13.929978710583264,
          5.780020763690445
        ],
        [
          8.624014357162745,
          5.632011449577118
        ],
        [
          4.122708855128478,
          3.526908973160648
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 763417074,
      "isDeleted": false,
      "id": "gdbSk1tV-9ha09L6bi0bo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.07552014838654,
      "y": -874.3015298003293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.195741642652052,
      "height": 0,
      "seed": 97992904,
      "groupIds": [
        "dFr0RXf-SrW6aWyWR9qIJ",
        "UnRgPCBncjVxuS2xXhIV3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728410922532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.195741642652052,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 541,
      "versionNonce": 288736178,
      "isDeleted": false,
      "id": "t6zWgFEUhrV4UhJe-8IbS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.07552014838654,
      "y": -868.2384815910079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.195741642652052,
      "height": 0,
      "seed": 1237575624,
      "groupIds": [
        "dFr0RXf-SrW6aWyWR9qIJ",
        "UnRgPCBncjVxuS2xXhIV3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728410922532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.195741642652052,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 658,
      "versionNonce": 484867442,
      "isDeleted": false,
      "id": "pL1qrqSowIwFzG__MSq23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.07552014838654,
      "y": -861.980743809574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.195741642652052,
      "height": 0,
      "seed": 1468247752,
      "groupIds": [
        "dFr0RXf-SrW6aWyWR9qIJ",
        "UnRgPCBncjVxuS2xXhIV3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728410922532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.195741642652052,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1843003186,
      "isDeleted": false,
      "id": "sWTh1BgqVlhuqjW2LxFBY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.65240566549568,
      "y": -884.3475943345043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.695188669008594,
      "height": 32.695188669008594,
      "seed": 1202886088,
      "groupIds": [
        "UnRgPCBncjVxuS2xXhIV3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728410922532,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}